package days12;
/**
 * @author kenik
 * @date 2025. 2. 18. - 오후 3:09:21
 * @subject [다차원 배열]
 * @content	ㄴ 2차원 이상의 배열을 다차원 배열이라고 한다.
 * 				2차원, 3차원, 4차원 ... (메모리가 허용할 때 가지 만들수 있다)
 * 			ㄴ ★ 배열의 배열이다.★ ※ (★중요한 개념, 암기 시험★)
 */
public class Ex07 {

	   public static void main(String[] args) {
	      // 1차원 배열 - 열
	      // 2차원 배열 - 행, 열
	      // 3차원 배열 - 면, 행, 열
	      // 4차원 배열 - 권, 면, 행, 열
	      // :
	      //int [] m = new int[8];
	      //  [][][][][][][][][]                     [0x100]
	      // m[0]           m[7]
	      // 0x100                                     m
	      
	      //                   행 열
	      int [][] m = new int[2][4];  // 4행 2열 - 2차원 배열 m
	      //    0열     3열
	      // 0행 [][][][]                            []
	      // 1행 [][][][]                             m
	      // m[0][0] = 90;
	      System.out.println(m[0][0]);
	      
	      // 10반 30명 국어점수 저장
	      // 0~29 1반
	      // 30~59 2반
	      // int [] kors = new int[300];
	      // kors[194] == 7반 15번
	      //int [][] kors = new int[10][30];
	      //kros[6][0~29] ;
	      
	   // 0면
	      // [0행0열][0행1열]
	      // [1행0열][]
	      
	      // 1면
	      // [][]
	      // [1면1행0열][]
	      
	     // m[0][0][0] =100;
	     // System.out.println( m[0][0][0] );
	      
	      // 3학년 10반 30명
	      // 전교생의 국어점수 :   int [] kors = new int[900];
	      // 2학년 7반 15번 학생의 국어점수  kors[10*30+6*30+14]
	      // 2학년 7반 국어 평균   kors[480~509]
	      
	      //                       학년 반  번
	      int [][][] kors = new int[3][10][30];
	      // kors[1][6][14]
	      int tot = 0;
	      for (int i = 0; i < 15; i++) {
	         tot +=kors[1][6][i];
	      } // for i
	      double avg = (double)tot/30;
	      
	   } // main

	} // class

